<?xml version="1.0" encoding="utf-8"?>
<!--This the layout for all word views when any category is clicked-->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/list"
    android:drawSelectorOnTop="true">

</ListView>
